<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atri2333.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4.30终于踏马放假了，五一放五天 四月份结束了，这个月主要把项目经历给补了一个 另外也开始了专业课的预习（ 作为缓冲的一个月，总体效果还是比较满意的 当然，主要还是认识了blackbird  呜呜呜，心都要化了 五月份得开始不当人了 指的是，要全力投入夏令营的战斗中了 所以，看看五一这五天，能不能过渡到这种战斗状态 战斗，爽！ 要做的事，包括但不限于： 1、408启动！王道计网和操作系统狠狠刷（">
<meta property="og:type" content="website">
<meta property="og:title" content="日寄">
<meta property="og:url" content="https://atri2333.github.io/diary/index.html">
<meta property="og:site_name" content="Ayy2&#39;s Website">
<meta property="og:description" content="4.30终于踏马放假了，五一放五天 四月份结束了，这个月主要把项目经历给补了一个 另外也开始了专业课的预习（ 作为缓冲的一个月，总体效果还是比较满意的 当然，主要还是认识了blackbird  呜呜呜，心都要化了 五月份得开始不当人了 指的是，要全力投入夏令营的战斗中了 所以，看看五一这五天，能不能过渡到这种战斗状态 战斗，爽！ 要做的事，包括但不限于： 1、408启动！王道计网和操作系统狠狠刷（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://atri2333.github.io/diary/diary/rank.jpg">
<meta property="article:published_time" content="2024-05-07T13:11:26.841Z">
<meta property="article:modified_time" content="2024-05-07T13:11:26.841Z">
<meta property="article:author" content="Ayy2">
<meta property="article:tag" content="acm, system, software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atri2333.github.io/diary/diary/rank.jpg">


<link rel="canonical" href="https://atri2333.github.io/diary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://atri2333.github.io/diary/index.html","path":"diary/index.html","title":"日寄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日寄 | Ayy2's Website
</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayy2's Website</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">let's fly together, pls...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-diary"><a href="/diary/" rel="section">diary</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-30"><span class="nav-number">1.</span> <span class="nav-text">4.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-28"><span class="nav-number">2.</span> <span class="nav-text">4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-06-%E7%BB%93%E6%9D%9F%E7%9A%84%E5%81%87%E6%9C%9F-%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">4.06 结束的假期+想说的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-05-%E4%B8%8D%E5%9B%A0%E4%BC%A4%E5%BF%83%E8%90%BD%E6%B3%AA"><span class="nav-number">4.</span> <span class="nav-text">4.05 不因伤心落泪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-04-%E6%91%86%E7%83%82%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">4.04 摆烂的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-03-%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">4.03 准备出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14-%E7%BB%93%E6%9E%9C%E5%92%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">2.14 结果和过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-2-11-%E4%BB%96%E4%BB%AC%E7%A7%B0%E4%B9%8B%E4%B8%BA%E6%96%B0%E5%B9%B4"><span class="nav-number">8.</span> <span class="nav-text">2.10-2.11 他们称之为新年</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayy2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ayy2</p>
  <div class="site-description" itemprop="description">Fall Guard</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/quicksilverx-6" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;quicksilverx-6" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Atri_My_Dear_Moments" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Atri_My_Dear_Moments" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">日寄
</h1>

<div class="post-meta-container">
</div>

</header>

      
      
      <div class="post-body">
          <h2 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h2><p>终于踏马放假了，五一放五天</p>
<p>四月份结束了，这个月主要把项目经历给补了一个</p>
<p>另外也开始了专业课的预习（</p>
<p>作为缓冲的一个月，总体效果还是比较满意的</p>
<p>当然，主要还是认识了blackbird</p>

<p>呜呜呜，心都要化了</p>
<p>五月份得开始不当人了</p>
<p>指的是，要全力投入夏令营的战斗中了</p>
<p>所以，看看五一这五天，能不能过渡到这种战斗状态</p>
<p>战斗，爽！</p>
<p>要做的事，包括但不限于：</p>
<p>1、408启动！王道计网和操作系统狠狠刷（暂不考虑另外两个，因为去年南软没考</p>
<p>2、数据库启动！跟着学校老师一步一个脚印就好</p>
<p>3、软工启动！这个估计得跟着南软那个博客的PPT看</p>
<p>4、xv6启动！这个纯属是因为自己喜欢操作系统，想深入一下源码</p>
<p>5、面经启动！整理各类面试常见问题，并同步到博客上，优先级：CS&gt;AI</p>
<p>6、JAVA启动！设计模式启动！每周都拿Java打AtCoder（</p>
<p>7、简历启动！项目经历把xv6魔改经历替换掉那两个B大创，至于CSAPP就算了，学着玩的东西哪能叫项目</p>
<p>然后的话，就是少水群，晚回宿舍。在实验室推gal都比回去被叫去打lol好</p>
<p>累的话，就趴一会</p>
<p>周末有空的话，整理一些常用算法，例如kmp这种，都忘的差不多了。。。</p>
<p>codeforces的话，div2以上如果blackbird打我就打，div3以下用小号拿java打</p>
<p>OK，画饼完成，回宿舍洗衣服了</p>
<h2 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h2><p>好久没在这里写日寄了。。。主要是总是有人在我旁边</p>
<p>唉，真想找个能一直独处的地方生活</p>
<p>隐忍</p>
<p>不喜欢这里的一切</p>
<p>但也不能表达出来</p>
<p>没事，再忍一会</p>
<p>夏令营我就要上岸</p>
<p>已经忘记童年的梦想了</p>
<p>不过我或许就没有童年</p>
<p>当初抱着多么大的憧憬，进入这个学校</p>
<p>你要问这个学校对我做了什么</p>
<p>那我只能告诉你，做了很多</p>
<p>毕竟我还没毕业</p>
<p>不能说太具体</p>
<p>最近也没有什么学习的动力</p>
<p>今天还被扣平时分了</p>
<p>。。。你随便扣，我无所谓</p>
<p>在你这破课卷平时分就好比在一堆史里挑饭粒吃</p>
<p>不过就算忘记了儿时的理想</p>
<p>咱也要假装自己有理想</p>
<p>就跟假装自己是正常人一样</p>
<p>以后的生活会好的</p>
<p>相信自己</p>
<p>昨天拿java打了atcoder</p>
<p>结果莫名其妙在一道sb题上T了</p>
<p>卡了很久，结果换C++写就过了</p>
<p>现在也不知道什么原因，java会超2s，C++就60ms</p>
<p>唉，学啥啥不行</p>
<p>不过学java主要是为了学设计模式+应付保研机试的</p>
<p>以后主语言肯定还得是C++</p>
<p>五一假期前还剩两天</p>
<p>放松一下吧</p>
<p>多打会游戏</p>
<p>多找好朋友聊天</p>
<p>五一开始直接不当人</p>
<p>鬼知道我在写什么</p>
<h2 id="4-06-结束的假期-想说的话"><a href="#4-06-结束的假期-想说的话" class="headerlink" title="4.06 结束的假期+想说的话"></a>4.06 结束的假期+想说的话</h2><p>又是开摆的一天（</p>
<p>开了xv6 file system的坑，感觉好难</p>
<p>说实话，6.s081这课确实挺硬核</p>
<p>不过lab挺简单的，以后有空去做一下2020的lab，据说是要比2021的难</p>
<p>看了计网考研+打了atcoder。</p>
<p>唉，感觉ACM水平越来越差了</p>
<hr>

<p>yy是一个冷漠的人</p>
<p>但是yy为了在现实活着，总是故作热情</p>
<p>正如yy这个姓名缩写，ta天生是个当演员的料</p>
<p>yy认为，ta活着，主要是因为父母希望他活着</p>
<p>yy不觉得自己有什么价值</p>
<p>yy很厉害，ta是某211大学人工智能专业的绩点第一</p>
<p>国家奖学金、CCF优秀大学生、三好学生标兵、各类奖学金与荣誉</p>
<p>当然，ta觉得最有价值的奖项，是那两块ICPC区域赛银牌</p>
<p>因此，很多人知道yy</p>
<p>也因此，很多人讨厌yy</p>
<p>yy也很累</p>
<p>和创新班一起排名的事实，让ta不得不费出大量精力维持专业第一</p>
<p>但是yy不知道为什么，要这么卷</p>
<p>yy觉得，自己只是想读研去个好学校</p>
<p>给ta普通的家庭争光</p>
<p>但是yy心也很累</p>
<p>yy喜欢计算机</p>
<p>yy喜欢ACM</p>
<p>但是ta不得已，放弃了ACM训练</p>
<p>yy十分想上紫</p>
<p>yy上了紫，又十分想上橙</p>
<p>但是直到现在，yy还是1900+的rating</p>
<p>yy开始怀疑自己</p>
<p>yy开始自责</p>
<p>yy觉得ta对不起ta的队友</p>
<p>yy开始讨厌AI</p>
<p>yy不知道，为什么自己要去学deep learning这种黑盒</p>
<p>为什么要让这种和计算机一点都不相关的东西，支配ta的时间</p>
<p>全连接网络、卷积神经网络、GoogLeNet、ResNet、Transformer</p>
<p>图片分类、目标检测、语义分割</p>
<p>CV、NLP、RL</p>
<p>ta觉得这些东西，一点也不好玩</p>
<p>yy开始讨厌别人</p>
<p>yy开始恨别人</p>
<p>有一天yy在icpc群，对群里的保研魔怔学长，恶言相向</p>
<p>yy觉得，acm，不all in，没有意义</p>
<p>yy不允许学长再去祸害别人，劝他们离开acm，去做ai科研</p>
<p>yy很孤独</p>
<p>yy不知道自己的未来该怎么办</p>
<p>没人能给yy指路</p>
<p>yy还是选择继续打acm</p>
<p>但yy也告诉队友dspr，ta不一定有时间训练</p>
<p>yy很自责</p>
<p>那个暑假，yy很痛苦</p>
<p>好在新的赛季，学校分别来了一名noi ag和noi cu的新生</p>
<p>yy觉得自己不能厚着脸皮，再混下去</p>
<p>yy让出了自己的名额</p>
<p>于是，ta的队友dspr拿金了</p>
<p>yy很高兴，yy这次终于没拖累别人</p>
<p>yy在实验室，看着xcpc board网站上《队长单身十年换区域赛金牌》的gold medal</p>
<p>突然，yy很想哭</p>
<p>yy也想拿金牌</p>
<p>但ta知道，ta的实力不配拿金牌</p>
<p>ta也知道，ta现在的任务，是赶紧做完数据挖掘的课程设计</p>
<p>yy开始打开vscode，开始自己的生活</p>
<p>yy离开了他所在的科研的组</p>
<p>yy不喜欢做ai科研</p>
<p>yy做出决定，重拾计算机</p>
<p>那个寒假，yy学完了csapp</p>
<p>那个寒假，yy还是很痛苦</p>
<p>但是，算是相对最不痛苦的假期了</p>
<p>yy，是演员的缩写</p>
<p>yy，也是抑郁的缩写</p>
<p>没人觉得，yy有抑郁</p>
<p>也没人觉得，yy是演员</p>
<p>他们只觉得，yy是个厉害的正常人</p>
<p>yy放假在家里，喜欢一个人呆在自己的房间</p>
<p>把门反锁</p>
<p>yy是社恐</p>
<p>亲人来看望，也休想看到ta</p>
<p>父母慌忙解释：ta在认真学习，不方便打扰</p>
<p>而不知道，ta此时，正趴在桌子上，一动不动</p>
<p>然而，ta的泪水，沾湿了整个衣袖</p>
<p>yy喜欢写知乎</p>
<p>yy曾经，还喜欢做视频，发B站</p>
<p>yy有1k+粉丝</p>
<p>yy觉得，网络上的人，比现实要好</p>
<p>yy认为，网络是最理想化的世界</p>
<p>yy觉得，现实不会存在和ta一样的人</p>
<p>yy觉得，没人会理解ta</p>
<p>yy开始在网络上寻找</p>
<p>每看到一个人点赞了yy的文章</p>
<p>yy都会很开心</p>
<p>yy受到了认可</p>
<p>yy觉得，自己还是有点价值的</p>
<p>yy在网络上，和在现实中，是两个人</p>
<p>yy并不期待，现实中，会有人来救ta</p>
<p>然而，yy还是选择活着</p>
<p>因为，父母活着</p>
<p>但是yy觉得，应该会有其他人</p>
<p>和ta很像的人，能和ta共情的人</p>
<p>梦境也是虚拟的世界</p>
<p>但在梦里，yy可以飞翔</p>
<p>yy没有翅膀</p>
<p>然而在梦里，yy可以飞向ta在现实当中，只能仰望的天空</p>
<p>突然，yy遇到了一只影子</p>
<p>yy看不清，是谁，飞在ta的上方</p>
<p>yy也很震惊，这次，不是yy一个人在飞翔</p>
<p>yy只见ta飞得越来越快</p>
<p>yy开始追赶</p>
<p>yy突然害怕，可能yy会跟丢ta</p>
<p>突然yy开始觉得，自己越来越轻</p>
<p>像是，少了很多包袱</p>
<p>yy不清楚为什么</p>
<p>yy就连，不清楚为什么，都不清楚了</p>
<p>yy只知道自己飞得越来越快</p>
<p>越来越高</p>
<p>终于，yy追赶上了ta</p>
<p>yy往下眺望，是一片美好的世界</p>
<p>尽收眼底</p>
<p>正当yy想看清那片影子的主人的时候</p>
<p>梦醒了</p>
<p>yy睁开眼睛</p>
<p>突然，一股泪意涌上心头</p>
<p>这次，yy根本忍不住</p>
<p>yy没办法控制住自己</p>
<p>任流泪水流淌在ta的脸上</p>
<p>沾湿ta的被子，沾湿ta的床单</p>
<p>大概哭了，半个小时吧</p>
<p>yy发现，时间还早</p>
<p>yy觉得，自己还能飞</p>
<p>yy发现，这次</p>
<p>是在现实中飞</p>
<p>ta要追逐的，是现实中，带领ta飞翔的人</p>
<p>一定，一定要等我</p>
<p>2024/4/6-2024/4/7凌晨</p>
<h2 id="4-05-不因伤心落泪"><a href="#4-05-不因伤心落泪" class="headerlink" title="4.05 不因伤心落泪"></a>4.05 不因伤心落泪</h2><p>xv6 multithread lab完成！</p>
<p>我个人感觉，多线程这一章非常难，特别是对coordination机制的lock的处理。然而lab却比较简单，感觉比较基础。</p>
<p>当然，我是sb，设置sp寄存器的时候忘记栈是从高地址往低地址延申的。卡了很久（</p>
<p>然后的话，今天也算比较摆的了，除了lab还随便糊弄了一下学校的专业课</p>
<p>万恶的学校作业（</p>
<h2 id="4-04-摆烂的一天"><a href="#4-04-摆烂的一天" class="headerlink" title="4.04 摆烂的一天"></a>4.04 摆烂的一天</h2><p>唉，以为舍友走了可以在宿舍安静学习</p>
<p>事实上在宿舍只想打游戏（</p>
<p>终于把xv6 lock和sleep wakeup这一节给过了</p>
<p>太tm难了</p>
<p>明天早上拿点时间回顾一下xv6 book吧，感觉自己还是没懂这东西</p>
<p>然后开始第六个lab吧</p>
<h2 id="4-03-准备出发"><a href="#4-03-准备出发" class="headerlink" title="4.03 准备出发"></a>4.03 准备出发</h2><p>难得有时间独处一下，稍微整理一下这学期的行程。</p>
<p>今天抑郁症有点复发，所以不宜太卷。因此做规划是比较好的选择。</p>
<p>另外，终于拿到了盖章的排名，前五学期专业第一也板上钉钉</p>
<p><img src="diary/rank.jpg" alt="rank"  /></p>
<p>所以，我大概率，应该会有学上。</p>
<p>我目前夏令营的投递目标是：njuse，fducs，buaacs，ruc信院，最好能有个sysu保底，不过时间上很容易撞</p>
<p>由于我特别想去南软，所以前期就按照南软的要求进行预习（</p>
<p>当然预推免才是主战场。预推免投递目标看情况吧，如果南软优营了估计就摆了（虽然挺想去软微</p>
<p>所以为了完全的准备，第六学期还是得保持专业第一</p>
<p>所以，我初步的安排如下：</p>
<p>专业课方面，由于我是非科班，因此可以考虑把上课时间拿去刷王道考研教材</p>
<p>然后累了的话就去刷刷绿裙github repo上的经验贴，整理一下面经，估计会同步到这个blog上</p>
<p>项目方面，我特别喜欢操作系统，因此看看能不能做完xv6 lab的基础上进一步深入分析xv6源码。感觉能完全理解源码的话应该挺不错的。</p>
<p>然后暑假的话把15445做了，拿去水分散实习学分</p>
<p>另外大创一定得顺利结题，不然保研名额就没了（</p>
<p>机试方面，每周都打一打abc吧。另外跟着B站的董晓算法滚一滚板子（</p>
<p>另外南软只推荐java，我不怎么会java，有点难整hh</p>
<p>好的，话不宜说太多，饼不宜画太大。得开始卷了</p>
<h2 id="2-14-结果和过程"><a href="#2-14-结果和过程" class="headerlink" title="2.14 结果和过程"></a>2.14 结果和过程</h2><p>自从高考失利后，我就不相信什么过程大于结果的说法了。</p>
<p>讲真，我发现，至少在我身上，并没有什么努力能得到回报的说法。</p>
<p>我特别在意结果</p>
<p>我只在意结果</p>
<p>过程有什么用</p>
<p>学习是个很快乐的过程，高端的人一般都会去体会这些过程，但这是建立在他们已经有了好的结果的基础之上</p>
<p>我要什么，我要华五的title，我要大厂开发岗offer</p>
<p>我只在乎结果，我只在乎最后能不能拿到钱</p>
<p>因此这三年来，当我特别在乎一件事情的结果的时候，命运就偏偏不让我拥有这个结果。</p>
<p>即使是一些小成就，命运都想尽办法让我得不到</p>
<p>我不知道是不是只有我运气这么差</p>
<p>但假设就我运气这么差，我该怎么活？</p>
<p>自大学以来，我就发现，除了高考没考好，应试能力能吊打同学，似乎就没有什么其他好的条件了。</p>
<p>没家境，没Npy，性格也好不到哪去</p>
<p>高考对我的伤害还是太大了</p>
<p>有时候真的很绝望</p>
<p>要是我再怎么努力，也被这该死的命运限制</p>
<p>我活着有什么用</p>
<h2 id="2-10-2-11-他们称之为新年"><a href="#2-10-2-11-他们称之为新年" class="headerlink" title="2.10-2.11 他们称之为新年"></a>2.10-2.11 他们称之为新年</h2><p>大年初一半死不活地卷了一天（早上csapp，下午计网，晚上把cache lab通关后又卷了点java，发现java中的==不简单）</p>
<p>到了晚上十一点整个人都很虚，把最后的力扣刷完，躺在床上却睡不着。</p>
<p>好好好，相比于其他保研人我没什么优势。不过在焦虑方面我可谓是遥遥领先。</p>
<p>作为一个类跨保er（我自己发明的词，感觉从ai跨到cs/se也算跨保，至少难度跟跨保的难度一致），最难的莫过于前人的经验没有一个适用于我。</p>
<p>想着未来去南软，实习真挺香的，还不用搞科研，适合我这种只想摆烂的鼠鼠。</p>
<p>南软优营的学长，手上项目一堆，还参与过不少开源活动。</p>
<p>妈的，零项目鼠鼠落泪（大水创就算了，能顺利结题不耽误我保研就好）</p>
<p>然后南软还会考察什么软件工程、设计模式的。笑死，根本没学过，只能到时候靠补。</p>
<p>不过想着自己零项目挺难受的，于是考虑下学期开始做xv6的lab，看看能不能刷点简历上去。</p>
<p>当然前置课程是csapp，现在先把基础打好吧，不用着急。</p>
<p>就业向的话，好像只有南软了吧。</p>
<p>科研向，我只知道千万不要搞纯ai。主要原因是不喜欢对一个黑盒进行研究。</p>
<p>想着sys可能比较适合我，至少在自学csapp的过程当中我是比较享受的。</p>
<p>不过感觉学sys和研究sys可能是两个东西，到时候读研真搞sys的话，可能也挺痛苦的。</p>
<p>不过先不想这么多，先上岸再说。</p>
<p>我觉得njucs算是不错的选择，直到我看了往年的笔试题。</p>
<p>好家伙，还是冲南软吧（真的都不会！</p>
<p>给我整无语了，为什么我这不会那也不会。</p>
<p>大致看了一下题目，包含了408（只会数据结构）、csapp（ELF文件动态链接什么的，这应该是csapp的内容）、Linux（你妈，一堆命令我见都没见过）、编译原理等</p>
<p>好了，夏令营不可能报njucs的了，预推免再冲冲看</p>
<p>现在大致要学习并掌握的技术栈大致有：</p>
<ul>
<li>操作系统</li>
<li>数据库</li>
<li>软件工程</li>
<li>设计模式</li>
<li>java</li>
<li>计算机网络</li>
</ul>
<p>距离夏令营还有不到五个月，我都不知道接下来的时间我该怎么活。</p>
<p>又孤独又痛苦</p>
<p>过年的，外面都是鞭炮的响声。</p>
<p>是真的吵</p>

      </div>
      
      
      
    </div>

    
    


    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayy2</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"atri2333","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
