<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atri2333.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计网——物理层复习  物理层考虑的是怎样才能在连接各种计算机的媒体上传输数据比特流。它为数据链路层屏蔽了传输媒体的差异。 最ex的一层，我的评价是看了就忘  物理层的主要任务  机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置 电气特性：指明在接口电缆的各条线上出现的电压的范围 功能特性：指明某条线上出现的某一电平的电压表示何种意义 过程特性：指明对于不">
<meta property="og:type" content="article">
<meta property="og:title" content="physical-layer">
<meta property="og:url" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/index.html">
<meta property="og:site_name" content="Ayy2">
<meta property="og:description" content="计网——物理层复习  物理层考虑的是怎样才能在连接各种计算机的媒体上传输数据比特流。它为数据链路层屏蔽了传输媒体的差异。 最ex的一层，我的评价是看了就忘  物理层的主要任务  机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置 电气特性：指明在接口电缆的各条线上出现的电压的范围 功能特性：指明某条线上出现的某一电平的电压表示何种意义 过程特性：指明对于不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/code1.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/code2.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/code3.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/code4.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/sig1.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/ns.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/xn.png">
<meta property="article:published_time" content="2024-05-15T11:11:09.000Z">
<meta property="article:modified_time" content="2024-05-17T11:37:33.845Z">
<meta property="article:author" content="Ayy2">
<meta property="article:tag" content="acm, system, software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/code1.png">


<link rel="canonical" href="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://atri2333.github.io/2024/05/15/computer-network/physical-layer/","path":"2024/05/15/computer-network/physical-layer/","title":"physical-layer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>physical-layer | Ayy2</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayy2</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间停止吧，你是多么的美丽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%E7%89%A9%E7%90%86%E5%B1%82%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">计网——物理层复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">物理层的主要任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">传输媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">传输方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E9%80%9A%E4%BF%A1%E5%8D%95%E5%B7%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">单向通信（单工通信）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E4%BA%A4%E6%9B%BF%E9%80%9A%E4%BF%A1%E5%8D%8A%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">双向交替通信（半双工通信）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E5%90%8C%E6%97%B6%E9%80%9A%E4%BF%A1%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">双向同时通信（全双工通信）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">编码与调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%BD%92%E9%9B%B6%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">不归零编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E9%9B%B6%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">归零编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.3.</span> <span class="nav-text">曼切斯特编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%9B%BC%E5%88%87%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.4.</span> <span class="nav-text">差分曼切斯特编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E8%B0%83%E5%88%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">混合调制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="nav-number">1.7.</span> <span class="nav-text">信道的极限容量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99"><span class="nav-number">1.7.1.</span> <span class="nav-text">奈氏准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">1.7.2.</span> <span class="nav-text">香农定理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayy2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ayy2</p>
  <div class="site-description" itemprop="description">爱你，vv。❤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/quicksilverx-6" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;quicksilverx-6" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Atri_My_Dear_Moments" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Atri_My_Dear_Moments" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atri2333.github.io/2024/05/15/computer-network/physical-layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ayy2">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayy2">
      <meta itemprop="description" content="爱你，vv。❤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="physical-layer | Ayy2">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          physical-layer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-15 19:11:09" itemprop="dateCreated datePublished" datetime="2024-05-15T19:11:09+08:00">2024-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-17 19:37:33" itemprop="dateModified" datetime="2024-05-17T19:37:33+08:00">2024-05-17</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/05/15/computer-network/physical-layer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/05/15/computer-network/physical-layer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="计网物理层复习">计网——物理层复习</h1>
<blockquote>
<p>物理层考虑的是怎样才能在连接各种计算机的媒体上传输数据比特流。它为数据链路层屏蔽了传输媒体的差异。</p>
<p><del>最ex的一层，我的评价是看了就忘</del></p>
</blockquote>
<h2 id="物理层的主要任务">物理层的主要任务</h2>
<ul>
<li>机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置</li>
<li>电气特性：指明在接口电缆的各条线上出现的电压的范围</li>
<li>功能特性：指明某条线上出现的某一电平的电压表示何种意义</li>
<li>过程特性：指明对于不同功能的各种可能事件的出现顺序</li>
</ul>
<h2 id="传输媒体">传输媒体</h2>
<p>分为导引型传输媒体和非导引型传输媒体。</p>
<p>导引型：</p>
<ul>
<li>同轴电缆</li>
<li>双绞线</li>
<li>光纤</li>
<li>电力线</li>
</ul>
<p>非导引型传输媒体是指自由空间：</p>
<ul>
<li>无线电波</li>
<li>微波</li>
<li>红外线</li>
<li>可见光，LIFI</li>
</ul>
<h2 id="传输方式">传输方式</h2>
<p>串行传输：数据是一个比特一个比特发送的，因此在发送端和接收端之间，只需要一条传输线路即可。</p>
<p>并行传输：一次发送n个比特，需要有n条传输线路。然而在计网上一般采用串行传输。</p>
<p>同步传输：</p>
<ul>
<li>数据块以稳定的比特流的形式传输。字节之间没有间隔。</li>
<li>接收端在每个比特信号的中间时刻进行检测，来判断是比特0还是比特1。</li>
<li>由于不同设备的时钟频率存在一定差异，因此需要使收发双方的时钟同步。</li>
</ul>
<p>异步传输：</p>
<ul>
<li>以字节为独立的传输单位，字节之间的时间间隔不是固定的。</li>
<li>接收端仅在每个字节的起始处对字节内的比特实现同步。</li>
<li>通常在每个字节前后分别加上起始位和结束位。</li>
</ul>
<h2 id="通信方式">通信方式</h2>
<blockquote>
<p>在许多情况下，我们要使用"信道"这一名词。信道和电路不等同，它一般用来表示向某一个方向发送信息的媒体。因此，一条传输电路往往包含一条发送信道和一条接收信道。</p>
</blockquote>
<h3 id="单向通信单工通信">单向通信（单工通信）</h3>
<p>只能有一个方向的通信，而没有反方向的交互。例：无线电广播</p>
<h3 id="双向交替通信半双工通信">双向交替通信（半双工通信）</h3>
<p>通信的双方可以发送信息，但是不能双方同时发送（同时接收）信息。</p>
<h3 id="双向同时通信全双工通信">双向同时通信（全双工通信）</h3>
<p>通信的双方可以同时发送和接收信息。</p>
<h2 id="编码与调制">编码与调制</h2>
<blockquote>
<p>重点。</p>
<p>常用术语：</p>
<ul>
<li>数据——运送消息的实体</li>
<li>信号——数据的电气或电磁的表现</li>
<li>模拟信号——代表消息的参数的取值是连续的（？？？</li>
<li>数字信号——代表消息的参数的取值是离散的</li>
<li>码元——在使用时间域（时域）的波形表示数字信号时，代表不同离散数值的基本波形</li>
<li>基带信号——
来自信源的信号。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。</li>
<li>基带信号往往包含有较多的低频成分，甚至有直流成分，而许多信道并不能传输这种低频分量或直流分量。因此必须对基带信号进行<strong>调制</strong>
(modulation)。（？？？</li>
</ul>
</blockquote>
<h3 id="不归零编码">不归零编码</h3>
<blockquote>
<p>所谓不归零编码，就是指在整个码元时间内，电平不会出现零电平</p>
</blockquote>
<ul>
<li>正电平表示比特1/0</li>
<li>负电平表示比特0/1</li>
</ul>
<img src="/2024/05/15/computer-network/physical-layer/code1.png" class="" title="code1">
<p>从上图可以看出，不归零编码存在<strong>同步</strong>问题，因此计算机网络的数据传输不采用这种编码。</p>
<h3 id="归零编码">归零编码</h3>
<img src="/2024/05/15/computer-network/physical-layer/code2.png" class="" title="code2">
<p>每个码元传输结束后信号都要“归零”，其虽然<strong>自同步</strong>，但<strong>编码效率低</strong>。</p>
<h3 id="曼切斯特编码">曼切斯特编码</h3>
<img src="/2024/05/15/computer-network/physical-layer/code3.png" class="" title="code3">
<p>在每个码元的中间时刻，信号都会发生跳变。</p>
<ul>
<li>负跳变表示比特1/0</li>
<li>正跳变表示比特0/1</li>
<li>码元中间时刻的跳变<strong>既表示时钟，又表示数据</strong></li>
</ul>
<blockquote>
<p>传统以太网就是使用曼切斯特编码</p>
</blockquote>
<h3 id="差分曼切斯特编码">差分曼切斯特编码</h3>
<img src="/2024/05/15/computer-network/physical-layer/code4.png" class="" title="code4">
<p>在每个码元的中间时刻，信号都会发生跳变，但与曼切斯特编码不同</p>
<ul>
<li>跳变仅表示时钟</li>
<li><strong>码元开始处电平表示是否变换</strong>表示数据，变化表示1/0，不变化表示0/1</li>
</ul>
<h2 id="调制">调制</h2>
<img src="/2024/05/15/computer-network/physical-layer/sig1.png" class="" title="sig1">
<blockquote>
<p>调幅AM：所调制的信号由<strong>两种不同振幅</strong>的基本波形构成，每个基本波形只能表示1bit</p>
<p>调频FM：所调制的信号由<strong>两种不同频率</strong>的基本波形构成，每个基本波形只能表示1bit</p>
<p>调相PM：所调制的信号由<strong>两种不同初相位</strong>的基本波形构成，每个基本波形只能表示1bit</p>
</blockquote>
<h3 id="混合调制">混合调制</h3>
<blockquote>
<p>将上述三种调制方法进行结合</p>
</blockquote>
<p>由于频率和相位是相关的（？？？喵），即频率是相位随时间的变化率，所以<strong>一次只能调制频率和相位两个中的一个</strong>。</p>
<p>通常情况下，相位和振幅可以结合起来一起调制，称为<strong>正交振幅调制QAM</strong>。</p>
<blockquote>
<p>设波特率（即码元传输速率，单位时间内数字通信系统所传输的<strong>码元</strong>数）为B，采用m个相位，每个相位有n种振幅，则该QAM的数据传输速率
<span class="math inline">\(R=B\log_2(mn)\)</span>。</p>
</blockquote>
<h2 id="信道的极限容量">信道的极限容量</h2>
<h3 id="奈氏准则">奈氏准则</h3>
<img src="/2024/05/15/computer-network/physical-layer/ns.png" class="" title="ns">
<p>若用V表示每个码元的离散电平数目，则极限数据率为 <span
class="math inline">\(2W\log_2V\)</span>。</p>
<h3 id="香农定理">香农定理</h3>
<img src="/2024/05/15/computer-network/physical-layer/xn.png" class="" title="xn">
<blockquote>
<p>这会考我吃</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/09/computer-network/network-layer/" rel="prev" title="network-layer">
                  <i class="fa fa-angle-left"></i> network-layer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/16/database/relation-algebra/" rel="next" title="关系代数与演算">
                  关系代数与演算 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayy2</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"atri2333","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
