<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atri2333.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4.03 准备出发难得有时间独处一下，稍微整理一下这学期的行程。 今天抑郁症有点复发，所以不宜太卷。因此做规划是比较好的选择。 另外，终于拿到了盖章的排名，前五学期专业第一也板上钉钉  所以，我大概率，应该会有学上。 我目前夏令营的投递目标是：njuse，fducs，buaacs，ruc信院，最好能有个sysu保底，不过时间上很容易撞 由于我特别想去南软，所以前期就按照南软的要求进行预习（ 当然预">
<meta property="og:type" content="article">
<meta property="og:title" content="保研日寄">
<meta property="og:url" content="https://atri2333.github.io/2024/04/03/diary/index.html">
<meta property="og:site_name" content="Ayy2&#39;s Website">
<meta property="og:description" content="4.03 准备出发难得有时间独处一下，稍微整理一下这学期的行程。 今天抑郁症有点复发，所以不宜太卷。因此做规划是比较好的选择。 另外，终于拿到了盖章的排名，前五学期专业第一也板上钉钉  所以，我大概率，应该会有学上。 我目前夏令营的投递目标是：njuse，fducs，buaacs，ruc信院，最好能有个sysu保底，不过时间上很容易撞 由于我特别想去南软，所以前期就按照南软的要求进行预习（ 当然预">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://atri2333.github.io/2024/04/03/diary/diary/rank.jpg">
<meta property="article:published_time" content="2024-04-03T11:07:17.000Z">
<meta property="article:modified_time" content="2024-04-03T14:11:03.598Z">
<meta property="article:author" content="Ayy2">
<meta property="article:tag" content="acm, system, software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atri2333.github.io/2024/04/03/diary/diary/rank.jpg">


<link rel="canonical" href="https://atri2333.github.io/2024/04/03/diary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://atri2333.github.io/2024/04/03/diary/","path":"2024/04/03/diary/","title":"保研日寄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>保研日寄 | Ayy2's Website</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayy2's Website</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hh</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-03-%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">4.03 准备出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14-%E7%BB%93%E6%9E%9C%E5%92%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2.14 结果和过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-2-11-%E4%BB%96%E4%BB%AC%E7%A7%B0%E4%B9%8B%E4%B8%BA%E6%96%B0%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">2.10-2.11 他们称之为新年</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayy2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ayy2</p>
  <div class="site-description" itemprop="description">fw</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/quicksilverx-6" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;quicksilverx-6" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Atri_My_Dear_Moments" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Atri_My_Dear_Moments" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atri2333.github.io/2024/04/03/diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ayy2">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayy2's Website">
      <meta itemprop="description" content="fw">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="保研日寄 | Ayy2's Website">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研日寄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-03 19:07:17 / 修改时间：22:11:03" itemprop="dateCreated datePublished" datetime="2024-04-03T19:07:17+08:00">2024-04-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="4-03-准备出发"><a href="#4-03-准备出发" class="headerlink" title="4.03 准备出发"></a>4.03 准备出发</h2><p>难得有时间独处一下，稍微整理一下这学期的行程。</p>
<p>今天抑郁症有点复发，所以不宜太卷。因此做规划是比较好的选择。</p>
<p>另外，终于拿到了盖章的排名，前五学期专业第一也板上钉钉</p>
<p><img src="diary/rank.jpg" alt="rank"  /></p>
<p>所以，我大概率，应该会有学上。</p>
<p>我目前夏令营的投递目标是：njuse，fducs，buaacs，ruc信院，最好能有个sysu保底，不过时间上很容易撞</p>
<p>由于我特别想去南软，所以前期就按照南软的要求进行预习（</p>
<p>当然预推免才是主战场。预推免投递目标看情况吧，如果南软优营了估计就摆了（虽然挺想去软微</p>
<p>所以为了完全的准备，第六学期还是得保持专业第一</p>
<p>所以，我初步的安排如下：</p>
<p>专业课方面，由于我是非科班，因此可以考虑把上课时间拿去刷王道考研教材</p>
<p>然后累了的话就去刷刷绿裙github repo上的经验贴，整理一下面经，估计会同步到这个blog上</p>
<p>项目方面，我特别喜欢操作系统，因此看看能不能做完xv6 lab的基础上进一步深入分析xv6源码。感觉能完全理解源码的话应该挺不错的。</p>
<p>然后暑假的话把15445做了，拿去水分散实习学分</p>
<p>另外大创一定得顺利结题，不然保研名额就没了（</p>
<p>机试方面，每周都打一打abc吧。另外跟着B站的董晓算法滚一滚板子（</p>
<p>另外南软只推荐java，我不怎么会java，有点难整hh</p>
<p>好的，话不宜说太多，饼不宜画太大。得开始卷了</p>
<h2 id="2-14-结果和过程"><a href="#2-14-结果和过程" class="headerlink" title="2.14 结果和过程"></a>2.14 结果和过程</h2><p>自从高考失利后，我就不相信什么过程大于结果的说法了。</p>
<p>讲真，我发现，至少在我身上，并没有什么努力能得到回报的说法。</p>
<p>我特别在意结果</p>
<p>我只在意结果</p>
<p>过程有什么用</p>
<p>学习是个很快乐的过程，高端的人一般都会去体会这些过程，但这是建立在他们已经有了好的结果的基础之上</p>
<p>我要什么，我要华五的title，我要大厂开发岗offer</p>
<p>我只在乎结果，我只在乎最后能不能拿到钱</p>
<p>因此这三年来，当我特别在乎一件事情的结果的时候，命运就偏偏不让我拥有这个结果。</p>
<p>即使是一些小成就，命运都想尽办法让我得不到</p>
<p>我不知道是不是只有我运气这么差</p>
<p>但假设就我运气这么差，我该怎么活？</p>
<p>自大学以来，我就发现，除了高考没考好，应试能力能吊打同学，似乎就没有什么其他好的条件了。</p>
<p>没家境，没Npy，性格也好不到哪去</p>
<p>高考对我的伤害还是太大了</p>
<p>有时候真的很绝望</p>
<p>要是我再怎么努力，也被这该死的命运限制</p>
<p>我活着有什么用</p>
<h2 id="2-10-2-11-他们称之为新年"><a href="#2-10-2-11-他们称之为新年" class="headerlink" title="2.10-2.11 他们称之为新年"></a>2.10-2.11 他们称之为新年</h2><p>大年初一半死不活地卷了一天（早上csapp，下午计网，晚上把cache lab通关后又卷了点java，发现java中的==不简单）</p>
<p>到了晚上十一点整个人都很虚，把最后的力扣刷完，躺在床上却睡不着。</p>
<p>好好好，相比于其他保研人我没什么优势。不过在焦虑方面我可谓是遥遥领先。</p>
<p>作为一个类跨保er（我自己发明的词，感觉从ai跨到cs/se也算跨保，至少难度跟跨保的难度一致），最难的莫过于前人的经验没有一个适用于我。</p>
<p>想着未来去南软，实习真挺香的，还不用搞科研，适合我这种只想摆烂的鼠鼠。</p>
<p>南软优营的学长，手上项目一堆，还参与过不少开源活动。</p>
<p>妈的，零项目鼠鼠落泪（大水创就算了，能顺利结题不耽误我保研就好）</p>
<p>然后南软还会考察什么软件工程、设计模式的。笑死，根本没学过，只能到时候靠补。</p>
<p>不过想着自己零项目挺难受的，于是考虑下学期开始做xv6的lab，看看能不能刷点简历上去。</p>
<p>当然前置课程是csapp，现在先把基础打好吧，不用着急。</p>
<p>就业向的话，好像只有南软了吧。</p>
<p>科研向，我只知道千万不要搞纯ai。主要原因是不喜欢对一个黑盒进行研究。</p>
<p>想着sys可能比较适合我，至少在自学csapp的过程当中我是比较享受的。</p>
<p>不过感觉学sys和研究sys可能是两个东西，到时候读研真搞sys的话，可能也挺痛苦的。</p>
<p>不过先不想这么多，先上岸再说。</p>
<p>我觉得njucs算是不错的选择，直到我看了往年的笔试题。</p>
<p>好家伙，还是冲南软吧（真的都不会！</p>
<p>给我整无语了，为什么我这不会那也不会。</p>
<p>大致看了一下题目，包含了408（只会数据结构）、csapp（ELF文件动态链接什么的，这应该是csapp的内容）、Linux（你妈，一堆命令我见都没见过）、编译原理等</p>
<p>好了，夏令营不可能报njucs的了，预推免再冲冲看</p>
<p>现在大致要学习并掌握的技术栈大致有：</p>
<ul>
<li>操作系统</li>
<li>数据库</li>
<li>软件工程</li>
<li>设计模式</li>
<li>java</li>
<li>计算机网络</li>
</ul>
<p>距离夏令营还有不到五个月，我都不知道接下来的时间我该怎么活。</p>
<p>又孤独又痛苦</p>
<p>过年的，外面都是鞭炮的响声。</p>
<p>是真的吵</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/25/count/" rel="prev" title="一些ACM计数问题——球盒模型等">
                  <i class="fa fa-angle-left"></i> 一些ACM计数问题——球盒模型等
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/03/strhash/" rel="next" title="字符串哈希">
                  字符串哈希 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayy2</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
