<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"atri2333.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前面几章就是文科啦，应该不是重点  第一章 软件工程基础 软件工程的定义：  应用系统的、规范的、可量化的方法来开发、运行和维护软件，即将工程应用到软件 对1中各种方法的研究  第二章 软件工程的发展 1950s-2000s软件工程的特点 1950s：科学计算；以机器为中心进行编程；像生产硬件一样生产软件 1960s：业务应用（批量数据处理和事务计算）；软件不同于硬件；用">
<meta property="og:type" content="article">
<meta property="og:title" content="se">
<meta property="og:url" content="https://atri2333.github.io/2024/05/09/se/index.html">
<meta property="og:site_name" content="Ayy2">
<meta property="og:description" content="前面几章就是文科啦，应该不是重点  第一章 软件工程基础 软件工程的定义：  应用系统的、规范的、可量化的方法来开发、运行和维护软件，即将工程应用到软件 对1中各种方法的研究  第二章 软件工程的发展 1950s-2000s软件工程的特点 1950s：科学计算；以机器为中心进行编程；像生产硬件一样生产软件 1960s：业务应用（批量数据处理和事务计算）；软件不同于硬件；用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://atri2333.github.io/2024/05/09/se/dad1.png">
<meta property="og:image" content="https://atri2333.github.io/2024/05/09/se/dad2.png">
<meta property="article:published_time" content="2024-05-09T12:17:57.000Z">
<meta property="article:modified_time" content="2024-06-09T12:22:33.944Z">
<meta property="article:author" content="Ayy2">
<meta property="article:tag" content="acm, system, software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atri2333.github.io/2024/05/09/se/dad1.png">


<link rel="canonical" href="https://atri2333.github.io/2024/05/09/se/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://atri2333.github.io/2024/05/09/se/","path":"2024/05/09/se/","title":"se"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>se | Ayy2</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayy2</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间停止吧，你是多么的美丽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第一章 软件工程基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">第二章 软件工程的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">第四章 项目管理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">团队结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%9A%84%E5%BB%BA%E8%AE%BE%E6%8E%AA%E6%96%BD"><span class="nav-number">3.2.</span> <span class="nav-text">团队的建设措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text">质量保障活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">第五章 软件需求基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%9A%84%E5%B1%82%E6%AC%A1%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">需求的层次性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">需求分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">第六章 需求分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">结构化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BEdfd"><span class="nav-number">5.1.1.</span> <span class="nav-text">数据流图（DFD）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">面向对象分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BEp94"><span class="nav-number">5.2.1.</span> <span class="nav-text">用例图（P94）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%B1%BB%E5%9B%BEp98"><span class="nav-number">5.2.2.</span> <span class="nav-text">概念类图（P98）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">6.</span> <span class="nav-text">第八章 软件设计基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%88%86%E5%B1%82"><span class="nav-number">6.1.</span> <span class="nav-text">软件设计的分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-number">7.</span> <span class="nav-text">第九章 软件体系结构基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E9%A3%8E%E6%A0%BC"><span class="nav-number">7.1.</span> <span class="nav-text">体系风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="nav-number">8.</span> <span class="nav-text">第十章
软件体系结构设计与构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">8.1.</span> <span class="nav-text">包设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%9B%86%E6%88%90%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="nav-number">8.2.</span> <span class="nav-text">体系结构集成与测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">第十一章 人机交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">9.1.</span> <span class="nav-text">人机交互设计原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F"><span class="nav-number">10.</span> <span class="nav-text">第十三章
详细设计中的模块化与信息隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E8%80%A6%E5%90%88"><span class="nav-number">10.1.</span> <span class="nav-text">结构化设计中的耦合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%86%85%E8%81%9A"><span class="nav-number">10.2.</span> <span class="nav-text">结构化设计中的内聚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F"><span class="nav-number">10.3.</span> <span class="nav-text">信息隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E9%87%8D%E8%A6%81"><span class="nav-number">10.4.</span> <span class="nav-text">面向对象设计原则（重要）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayy2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ayy2</p>
  <div class="site-description" itemprop="description">爱你，vv。❤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/quicksilverx-6" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;quicksilverx-6" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Atri_My_Dear_Moments" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Atri_My_Dear_Moments" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atri2333.github.io/2024/05/09/se/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ayy2">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayy2">
      <meta itemprop="description" content="爱你，vv。❤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="se | Ayy2">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          se
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-09 20:17:57" itemprop="dateCreated datePublished" datetime="2024-05-09T20:17:57+08:00">2024-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-09 20:22:33" itemprop="dateModified" datetime="2024-06-09T20:22:33+08:00">2024-06-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/05/09/se/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/05/09/se/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>前面几章就是文科啦，应该不是重点</p>
</blockquote>
<h2 id="第一章-软件工程基础">第一章 软件工程基础</h2>
<p><strong>软件工程的定义</strong>：</p>
<ol type="1">
<li>应用系统的、规范的、可量化的方法来开发、运行和维护软件，即将工程应用到软件</li>
<li>对1中各种方法的研究</li>
</ol>
<h2 id="第二章-软件工程的发展">第二章 软件工程的发展</h2>
<p>1950s-2000s软件工程的特点</p>
<p>1950s：科学计算；以机器为中心进行编程；像生产硬件一样生产软件</p>
<p>1960s：业务应用（批量数据处理和事务计算）；软件不同于硬件；用软件工艺的方式生产软件</p>
<p>1970s：结构化方法；瀑布模型；强调规则和纪律</p>
<p>1980s：追求生产力最大化；现代结构化方法/面向对象编程广泛应用；重视过程的作用</p>
<p>1990s：企业为中心的大规模软件系统开发；追求快速开发、可变更性和用户价值；Web应用出现</p>
<p>2000s：大规模Web应用；大量面向大众的Web产品；追求快速开发、可变更性和用户价值和创新</p>
<h2 id="第四章-项目管理基础">第四章 项目管理基础</h2>
<h3 id="团队结构">团队结构</h3>
<p>（1）主程序员团队</p>
<p>特点：主程序员负责领导团队，效率较高，最大限度地保证产品不同元素的一致性</p>
<p>局限：主程序员的能力是瓶颈；团队成员无法发挥主动性，积极程度不高</p>
<p>（2）民主团队</p>
<p>特点：每个成员都可以发挥自己的能动性，所有人都可以在自己擅长的领域工作</p>
<p>局限：花费在交流，统一思想上的时间成本太大，效率较低</p>
<p>（3）开放团队</p>
<p>特点：使用黑箱管理方式，团队内部的交流路径是不可见的，所有成员按照自己的方式进行自我管理</p>
<p>局限：项目进展没有可视度</p>
<h3 id="团队的建设措施">团队的建设措施</h3>
<ul>
<li>建立团队章程</li>
<li>持续成功（项目的整体成功，项目的阶段性成功，也可以是无关的团队活动的成功）</li>
<li>和谐沟通</li>
<li>避免团队杀手</li>
</ul>
<h3 id="质量保障活动">质量保障活动</h3>
<ul>
<li>需求评审</li>
<li>需求度量</li>
<li>体系结构评审</li>
<li>集成测试</li>
<li>详细设计评审</li>
<li>设计度量</li>
<li>代码评审</li>
<li>代码度量</li>
<li>测试度量</li>
</ul>
<h2 id="第五章-软件需求基础">第五章 软件需求基础</h2>
<h3 id="需求的层次性">需求的层次性</h3>
<ul>
<li>业务需求：描述了组织为什么要开发系统（目标）</li>
<li>用户需求：描述了系统能够帮用户做些什么（任务）</li>
<li>系统级需求：描述了开发人员需要实现什么（系统行为）</li>
</ul>
<h3 id="需求分类">需求分类</h3>
<ul>
<li>功能需求：和系统主要工作相关的需求，即不考虑物理约束的情况下，用户希望系统所能执行的活动</li>
<li>性能需求：定义了系统必须多快、多好地去完成专门的功能</li>
<li>质量属性：可靠性、可用性、安全性、可维护性、可移植性、易用性</li>
<li>对外接口：系统和环境中其它系统之间需要建立的接口（用户界面、硬件接口、软件接口、网络通信接口等）</li>
<li>约束：进行系统构造时，需要遵守的约定（编程语言、硬件设施）</li>
<li>数据需求（不是标准的需求类别，是功能需求的补充）：通常描述数据库等存储介质</li>
</ul>
<h2 id="第六章-需求分析方法">第六章 需求分析方法</h2>
<h3 id="结构化方法">结构化方法</h3>
<h4 id="数据流图dfd">数据流图（DFD）</h4>
<ul>
<li>外部实体：待构建软件系统之外的实体，它们不受系统的控制。它们作为软件系统的<strong>数据源</strong>或<strong>数据目的地</strong>。</li>
<li>过程：指施加于数据的动作或者行为，它们使得数据发生变化，<strong>必须有输入和输出，且二者应存在差异</strong>。</li>
<li>数据流：指数据的运动。DFD的数据流<strong>必须要和过程产生关联</strong>。</li>
<li>数据存储：软件系统需要在内部保存供以后使用的数据集合。</li>
</ul>
<p>练习（谢谢blackbird宝宝！）：</p>
<img src="/2024/05/09/se/dad1.png" class="" title="dad1">
<img src="/2024/05/09/se/dad2.png" class="" title="dad2">
<h3 id="面向对象分析方法">面向对象分析方法</h3>
<blockquote>
<p>主要采用统一建模语言（UML）技术。</p>
</blockquote>
<h4 id="用例图p94">用例图（P94）</h4>
<ul>
<li>用例：用例模型中最重要的元素，使用一个水平的椭圆表示。</li>
<li>参与者：一个小人，代表同系统进行交互的角色。</li>
</ul>
<h4 id="概念类图p98">概念类图（P98）</h4>
<ul>
<li>对象：对具体问题域事物的抽象。
<ul>
<li>标识符：使用对象的引用作为标识符，用以唯一地标识和识别对象。</li>
<li>状态：对对象的<strong>特征描述</strong>，包括对象的属性和属性的取值。</li>
<li>行为：对象在其状态改变或者接收到外界消息时所采取的行动。</li>
</ul></li>
<li>类：对对象分类思想的结果，是共享相同属性和行为的对象的集合，为属于该类的对象提供统一的描述。</li>
<li>链接：对象之间互相合作的关系</li>
<li>关联：类之间的关系
<ul>
<li>UML使用类（对象）之间的直线来表示关联（链接），它可以是单向的和双向的。</li>
<li>聚合：表示部分与整体之间的关系（如商品列表与商品），在“整体”的关联端使用空心菱形来表示。</li>
<li>组合：更强的聚合，部分相对于其整体无法单独存在，整体对该部分有完全的管理职责。</li>
</ul></li>
<li>继承：用三角形箭头的实线表示，子类-&gt;父类。</li>
</ul>
<p>建立概念类图：</p>
<ul>
<li>对每个用例文本描述，建立局部的概念类图
<ul>
<li>识别候选类</li>
<li>确定概念类</li>
<li>识别关联</li>
<li>识别重要属性</li>
</ul></li>
<li>合并局部概念类图，建立软件系统的整体概念类图</li>
<li>识别关联</li>
<li>识别重要属性</li>
</ul>
<p>练习：P100-104 //不是哥们，这玩意太难了</p>
<blockquote>
<p>有空的话可以画一画课后习题</p>
</blockquote>
<h2 id="第八章-软件设计基础">第八章 软件设计基础</h2>
<h3 id="软件设计的分层">软件设计的分层</h3>
<p>高层：基于反映软件高层抽象的构建层次，描述系统的高层结构、关注点和设计决策</p>
<p>中层：更加关注组成构建的模块的划分、导入/导出、过程之间的调用关系或者类之间的协作</p>
<p>低层：深入模块和类的内部，关注具体的数据结构、算法、类型、语句和控制结构等</p>
<h2 id="第九章-软件体系结构基础">第九章 软件体系结构基础</h2>
<h3 id="体系风格">体系风格</h3>
<ul>
<li>主程序/子程序：主程序是系统的控制器，负责调度各子程序的执行，各子程序又是一个局部的控制器，负责调度其子子程序的执行</li>
<li>面向对象：将系统组织为多个独立的对象，每个对象封装其内部的数据，并对基于数据对外提供服务。不同对象之间通过协作机制来共同完成系统任务</li>
<li>分层：根据不同的抽象层次，将系统组织为层次式结构，每个层次被建立为一个部件，不同部件之间通常用程序调用的方式进行连接，因此连接件被建立为程序调用机制</li>
<li>MVC：模型-视图-控制。</li>
</ul>
<h2 id="第十章-软件体系结构设计与构建">第十章
软件体系结构设计与构建</h2>
<h3 id="包设计原则">包设计原则</h3>
<ul>
<li>共同封闭原则（CCP）：一起改的类应该在一起</li>
<li>共同重用原则（CRP）：一起重用的包应该放在一起</li>
<li>重用发布等价原则（REP）：重用的单元就是发布的单元</li>
<li>无环依赖原则（ADP）：包的依赖结构是一个有向无环</li>
<li>稳定依赖原则（SDP）：依赖关系应该随着稳定的方向</li>
<li>稳定抽象原则（SAP）：稳定包应该是抽象包，不稳定包是具体包</li>
</ul>
<h3 id="体系结构集成与测试">体系结构集成与测试</h3>
<p>集成策略：</p>
<ul>
<li>大爆炸式</li>
<li>增量式
<ul>
<li>自顶向下</li>
<li>自底向上</li>
<li>三明治</li>
<li>持续集成</li>
</ul></li>
</ul>
<p>桩：在软件测试里用来替换某些模块的，模仿下层模块，测试上层</p>
<p>驱动：模仿上层模块，测试下层</p>
<h2 id="第十一章-人机交互设计">第十一章 人机交互设计</h2>
<h3 id="人机交互设计原则">人机交互设计原则</h3>
<ul>
<li>简洁设计：图片比描述文字更清晰</li>
<li>一致性设计：相似的任务，一致的交互机制</li>
<li>低出错率：帮助用户避免犯错</li>
<li>易记性设计：历史记录</li>
</ul>
<h2 id="第十三章-详细设计中的模块化与信息隐藏">第十三章
详细设计中的模块化与信息隐藏</h2>
<blockquote>
<p>重点</p>
</blockquote>
<h3 id="结构化设计中的耦合">结构化设计中的耦合</h3>
<p>耦合：描述两个模块间关系的复杂程度</p>
<p>分类（耦合性从高到底）：</p>
<ul>
<li>内容管理：一个模块直接修改或者依赖于另一个模块的内容（goto）</li>
<li>公共耦合：模块间共享全局的数据（全局变量）</li>
<li>重复耦合：模块间有同样逻辑的代码</li>
<li>控制耦合：一个模块给另一个模块传递控制信息</li>
<li>印记耦合：共享了一个数据结构，但是却只用了其中一部分（传了整个记录，只需要一个字段）</li>
<li>数据耦合：两个模块的所有参数是同类型的数据项（传一个整数给一个计算平方根的函数）</li>
</ul>
<h3 id="结构化设计中的内聚">结构化设计中的内聚</h3>
<p>内聚：一个模块内部的联系的紧密性</p>
<p>分类（从低到高）：</p>
<ul>
<li>偶然内聚：模块执行多个完全不相关的操作
<ul>
<li>修车、烤面包、遛狗、看电影</li>
</ul></li>
<li>逻辑内聚：模块执行一系列相关操作，每个操作的调用由其它模块决定
<ul>
<li>开车去上撤硕，坐火车上厕所</li>
</ul></li>
<li>时间内聚：模块执行一系列有关<strong>时间</strong>的操作
<ul>
<li>起床刷牙洗脸吃南航</li>
</ul></li>
<li>过程内聚：模块执行一系列与<strong>步骤顺序</strong>有关的操作
<ul>
<li>返校：院系经办人审核、院系领导审核、校职能部审核</li>
</ul></li>
<li>通信内聚：模块执行一系列与步骤顺序有关的操作，并且这些操作在相同的数据上进行
<ul>
<li>查书的名字、查书的作者、查书的出版商</li>
</ul></li>
<li>功能内聚：模块只执行一个操作或达到单一目的
<ul>
<li>只计算平方根</li>
</ul></li>
<li>信息内聚：模块进行许多操作，各有各的入口点，每个操作的代码相对独立，所有操作都是在相同的数据结构上完成
<ul>
<li>栈（push pop等）</li>
</ul></li>
</ul>
<h3 id="信息隐藏">信息隐藏</h3>
<blockquote>
<p>这个类是否符合信息隐藏的原则？</p>
</blockquote>
<p>信息隐藏：利用抽象的方法，抽象出每个类的关键细节，也就是模块的职责（公开、隐藏）</p>
<p>抽象出来的是接口，隐藏的是实现</p>
<h3 id="面向对象设计原则重要">面向对象设计原则（重要）</h3>
<ol type="1">
<li>全局变量有害</li>
<li>显式（explicit），显示的清楚一点（代码写清楚点？？？）</li>
<li>不要重复</li>
<li>按照接口编程</li>
<li>迪米特法则</li>
<li>接口分离原则（ISP）</li>
<li>里氏替换原则</li>
<li>使用组合代替继承</li>
<li>单一职责原则（SRP）</li>
<li>最小化类和成员的可访问性</li>
<li>开放关闭原则</li>
<li>依赖倒置原则（DIP）</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/08/kmp/" rel="prev" title="kmp">
                  <i class="fa fa-angle-left"></i> kmp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/09/computer-network/network-layer/" rel="next" title="network-layer">
                  network-layer <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayy2</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"atri2333","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
